{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "python",
            "args": [
                "-m",
                "pytest",
                "-v",
                "tests/"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "options": {
                "env": {
                    "PYTHONPATH": "${workspaceFolder}/src"
                }
            }
        },
        {
            "label": "Run GUI App",
            "type": "shell",
            "command": "python",
            "args": [
                "-m",
                "albumexplore.gui.app"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "options": {
                "env": {
                    "PYTHONPATH": "${workspaceFolder}/src"
                }
            }
        },
        {
            "label": "Format Code",
            "type": "shell",
            "command": "black",
            "args": [
                "src/",
                "tests/"
            ],
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": []
        },
        {
            "label": "Install Development Dependencies",
            "type": "shell",
            "command": "pip",
            "args": [
                "install",
                "-e",
                ".[dev,test]"
            ],
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        }
    ]
}